jwtSecret=lucky11
PG_USER=ownakmbbtmnhpk
PG_PASSWORD=fed2396be1fa5e09dae8918f6f0b6f27dcb3fb616555dcc250ccafda50045f74
PG_HOST=ec2-3-248-103-75.eu-west-1.compute.amazonaws.com
PG_DATABASE=d7btv59fvnvgm0
PG_PORT=5432
NODE_ENV=development